*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

.navbar{
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    width:100%;
    height:80px;
    
}
/*hero section */
.h-wrapper{
    background-color:#ccc6c6;
    width:100vw;
}
.hero-section{
    max-width:1980px;
    width:100vw;
    margin:0 auto;
    height:1000px;
   display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
    background-color:#ccc6c6;
    text-align: center;
   
}
.c-heading {
  padding-top:38px;
}
.c-paragraph{
    margin:28px 0 37px 0;
    font-size:18px;
}
.explanatory-image{
    text-align: center;
    margin-top:-5rem
    
}
.exp-img {
    width:848px;
    height:431px;
    box-shadow: -24px -6px 41px -19px rgba(0,0,0,0.75);

}
/*How it works*/
.how-it-works h2{
    text-align:center;
    margin-bottom:48px;
}
.hiw-wrapper{
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;


}
.points{
    margin:0 30px 0 138px;
}
.points-border{
    margin-right:5em;
}

.points-border li {
    margin-bottom: 2em;
    border:1px solid blue;
    padding:16px 32px;
    list-style-type: none;
}
/*CALL-TO-ACTON*/
.get-started{
    text-align:center;
    background-color:rgb(108, 6, 243) ;
    width:100%;
    height:25vh;
    color:white;
}
.get-started h3{
  padding-top:.8em;
}
.demo-button{
    margin-top:28px;
    
}
.call-to-action{
    padding:15px;
}
/*GROWTH-PLAY-BOOKS*/
.growth-playbooks{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:5em;
    grid-row-gap:5em;
    margin:5% 20% 0 20%;
    
}
.card{
    border:1px solid rebeccapurple;
   }
   .card p{
       margin-bottom:.8rem;
       padding:1.6rem;
   }
   .box{
       background-color:lightblue;
       border-radius:4px;
       margin:0 1em;
   
   }
   /*blue border*/
   .blue-border{
      width:50vw;
      height:2%;
      margin:5% auto;
       border-bottom:4px solid blue;
   }
   /*Testimonials */
   .testimonials{
       text-align:center;
   }
   .testimonial-feedback{
       width:40%;
       background-color:lightslategray;
       margin:auto;
       margin-bottom:2em;
       padding:2em 2.5em;
       color:ivory;
   }
   .tes-card{
       display:flex;
       justify-content: center;
       align-items: center;
   }
   .tes-card img {
       width:100px;
       height:100px;
       border-radius:50%;
   }
   
   .Name,.position{
       margin-left:2em;
   }
   .credits{
       font-size:.6em;
       margin-top:1.5em;
   }
   /*3rd call-to-action */
 .get-started-three{
    text-align:center;
    background-color:rgb(108, 6, 243) ;
    width:100%;
    height:25vh;
    padding-top:3em;
    color:white;
   

 }
 /*copyright section */
 .c-rights{
     display:flex;
     justify-content:space-between;
   background-color: lightsteelblue;
     padding:2em 2em;
     font-size:12px;
     margin-bottom:1em;
    

 }
 .policy{
     display:flex;
     }
.privacy{
    margin-right:.4em;
}
/* buttons */
.demo-nav{
    padding:.4em;
    
   
}
.demo-nav,.call-to-action{
    
    background-color:rgb(108, 6, 243) ;
    border-radius:.4em;

}
.demo-nav a,.call-to-action a {
    text-decoration: none;
    color:white;
}
.demo-button button{
    padding:1em;
    border-radius:.4em;
}
.demo-button button a {
    text-decoration:none;
    color:black;
}
/*form page */
.dim{
    background-color:rgba(116, 116, 116, 0.5);
    
}
.middle{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:50vh;
    background-color: #ccc6c6;
    width:30vw;
    margin:5em auto;
    font-size:22px;
    position:relative;
}
.f-title{
    text-align: center;
    margin:3em 0;
}
.input{
    margin:0 0 2em 2em;
    width:10rem;
    padding:.25rem;
    margin-left:-.5em;
}
.button{
    display:flex;
}
.closebutton{
    position:absolute;
    top:0;
    right:0;
   background-color:red;
   padding:.4em;
   
}
.closebutton a {
    color:white;
    text-decoration: none;
}
.register{
    width:100%;
    padding:1em;
    border-radius:.5em;
    font-size:15px;
    font-weight:700;
    border:none;
    outline:none;
    background-color: aquamarine;
    
    
}
.register:hover{
    color:white;
    background-color:green;
}
@media only screen and (min-width:1200px){
  .middle{
      display:flex;
      justify-content:center;
      align-items:center;

  }
  .input{
      width:20em;
      height:3em;
  }
        
}
/*media queries for landing page */
@media only screen and (min-width:900px){
   body{
       font-size:16px;
   }
    
    .explanatory-image{
        text-align:center;
    }
    .exp-img{
        width:30%;
        height:30%;
        margin:0 auto;
        
    }
    .hiw-wrapper{
       flex-wrap:wrap;
    }
    
    .h-wrapper{
        margin:0;
      width:15vw;
    }
    .c-heading{
        width:40%;
        margin:0 10px;
    }
    

    
}
@media only screen and (min-width:1200px){
    .hiw-wrapper{
        flex-wrap: nowrap;
        
    }
    .h-wrapper{
        width:100vw;
        font-size:20px;
    }
    body{
        font-size:18px;
    }
    .c-heading{
        font-size:50px;
    }
    .c-paragraph{
        font-size:32px;
    }
    .call-to-action{
        font-size: 30px;
    }
    .call-to-action:hover{
       
        background-color:white;
    }
    .call-to-action a:hover{
        color:rgb(120, 62, 179);
    }
    .logo{
      
        font-size:40px;
    }
    .demo-nav{
        font-size:20px;
       
    }
    .how-it-works h2{
        font-size:40px;
        font-weight:700;
    }
    .points-border li {
        font-size:24px;
    }
    .card{
        font-size:24px;
    }
    .get-started-three{
        font-size: 24px;
    }
    .get-started{
        font-size:24px;
    }
    .credits{
        font-size:18px ;
    }
    .cta{
        font-size:24px;
    }
    .cta:hover{
        background-color: rebeccapurple;
    }
    .cta a:hover{
        color:white;
    }
}